" Settings
syntax on				
set number				
set nocompatible		
set backspace=2			
set tabstop=5			
set softtabstop=0		
set shiftwidth=4		
set softtabstop=4		
set expandtab			
set smarttab			 
set belloff=all			
set numberwidth=4		
set showcmd				
set mouse=a				
set ttymouse=xterm2     
set clipboard=unnamed   
set belloff=all         
set showmatch           

""" Color scheme
set t_Co=256
colorscheme delek
hi Normal ctermbg=NONE
hi Normal guibg=NONE

" Remember the last position in each file and jump there when re-opening
if has("autocmd")
	au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

